{
  "name": "graphql-rails-blog",
  "version": "1.0.0",
  "description": "Blog App build with Rails 5, React and GraphQL",
  "homepage": "https://github.com/MatthieuSegret/graphql-rails-blog",
  "engines": {
    "node": "6.8.1",
    "npm": "3.10.3"
  },
  "author": "Matthieu Segret <matthieu.segret@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-css": "node-sass --include-path node_modules/ --include-path src/ src/assets/stylesheets/scss -o src/assets/stylesheets/css",
    "watch-css": "npm run build-css && node-sass --include-path node_modules/ --include-path src/ src/assets/stylesheets/scss -o src/assets/stylesheets/css --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build && cp -r build/ ../public/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "apollo-client": "1.5.0",
    "axios": "0.16.2",
    "babel-polyfill": "6.23.0",
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.5",
    "express": "4.15.3",
    "moment": "2.18.1",
    "react": "15.6.1",
    "react-apollo": "1.4.2",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router": "3.0.2",
    "redux": "3.7.0",
    "redux-form": "6.8.0",
    "shortid": "2.2.8"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "react-scripts": "^1.0.7"
  }
}
