{
  "name": "graphql-rails-blog",
  "version": "1.0.0",
  "description": "Blog App build with Rails 5, React and GraphQL",
  "homepage": "https://github.com/MatthieuSegret/graphql-rails-blog",
  "engines": {
    "node": "9.2.0",
    "npm": "5.5.1"
  },
  "author": "Matthieu Segret <matthieu.segret@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-css": "node-sass --include-path node_modules/ --include-path src/ src/assets/stylesheets/scss -o src/assets/stylesheets/css",
    "watch-css": "npm run build-css && node-sass --include-path node_modules/ --include-path src/ src/assets/stylesheets/scss -o src/assets/stylesheets/css --watch --recursive",
    "start-js": "react-app-rewired start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.0.0",
    "apollo-client": "^2.0.1",
    "apollo-link": "^1.0.3",
    "apollo-link-batch-http": "^1.0.1",
    "apollo-link-context": "^1.0.0",
    "apollo-link-dedup": "^1.0.2",
    "apollo-link-error": "^1.0.0",
    "apollo-link-state": "^0.0.4",
    "apollo-mutation-state": "^0.0.7",
    "bulma": "^0.6.1",
    "classnames": "^2.2.5",
    "final-form": "^1.0.0",
    "font-awesome": "^4.7.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "moment": "2.19.2",
    "react": "16.1.1",
    "react-apollo": "2.0.1",
    "react-dom": "16.1.1",
    "react-final-form": "^1.0.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "^1.0.17",
    "shortid": "2.2.8"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^1.0.1",
    "eslint-config-prettier": "2.8.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "4.1.2",
    "prettier": "1.8.2",
    "react-app-rewired": "^1.3.5"
  }
}
